.container-main {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: white;
  margin-bottom: 1rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.button-item {
  display: flex;
  justify-content: center;
}

.responsive-button {
  padding: 10px 20px;
  width: 100%;
  margin-bottom: 10px;
}

.container-cards {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  margin-bottom: 1rem;
}

/* Media query for screens smaller than 600px */
@media only screen and (max-width: 600px) {
  .container-cards {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 28rem;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;

  }

  .destinations-cards {
    grid-column: span 1;
  }
}

/* Media query for screens larger than 600px */
@media only screen and (min-width: 600px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: white;
    margin-bottom: 1rem;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 54.5%;
  }

  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
  }
}
